<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>data 数据请求</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <script src="https://unpkg.com/vue"></script>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;position: relative;}
        a{color: inherit;text-decoration: none;}
        .header {text-align: center;line-height: 44px;}
        .footerBox {}
        .footerFiexd {display: flex;position: fixed;bottom: 0;left: 0;right: 0;background: #fff;line-height: 1;}
        .footerFiexd:after{content: '';display: block;height: 1px;background: #e9e9e9;position: absolute;left: 0;right: 0;top: 0;-webkit-transform: scaleY(.5);transform: scaleY(.5);-webkit-transform-origin: bottom left;transform-origin: bottom left;pointer-events: none;}
        .footerItem{flex: 1;color: #666;text-align: center;font-size: 13px;padding: 8px 0 4px;}
        .footerImgBox{position: relative;}
        .footerImg {width: 36px;height: 36px;object-fit: contain;margin-bottom: 2px;}
        .footerItemNum{background: #f63023;color: #fff;font-size: 12px;line-height: normal;padding: 0 5px;border-radius: 20px;position: absolute;top: -1px;left: calc(50% + 16px);}




    </style>

</head>
<body>
<div id="app">
        <input type="text" placeholder="请输入要获取的数字标号" v-model="num">
        <input type="text" id="sheepInp" placeholder="请输入需要延时数据的时长">
        <button id="getBtn" @click="getInfo">获取</button><button class="clearBtn">清空获取的内容</button>
        <div class="dataShow"></div>  
</div>


</body>
<script src="js/vue.js"></script>
<script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.js"></script>
<script>
    // 实例化vue对象
    let app = new Vue({
        el:'#app',
        data:{
            url:'http://lz.51daoteng.com/app/index.php?i=7&c=entry&do=Wx_Json&m=dg_articlemanage',
            num:'all'
        },
        methods:{
            getInfo: function() {
                if(this.num === ''){
                    this.num = 'all'
                }
                let url = this.url + '&num='+ this.num;
                this.$http.get(url)
                .then((data)=>{
                    let arr = data.body.arr;
                    console.log(arr);
                })
            },
        }
    });
</script>
</html>