<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>template 初试</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <script src="https://unpkg.com/vue"></script>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;position: relative;}
        a{color: inherit;text-decoration: none;}
        .header {text-align: center;line-height: 44px;}
        .footerBox {}
        .footerFiexd {display: flex;position: fixed;bottom: 0;left: 0;right: 0;background: #fff;line-height: 1;}
        .footerFiexd:after{content: '';display: block;height: 1px;background: #e9e9e9;position: absolute;left: 0;right: 0;top: 0;-webkit-transform: scaleY(.5);transform: scaleY(.5);-webkit-transform-origin: bottom left;transform-origin: bottom left;pointer-events: none;}
        .footerItem{flex: 1;color: #666;text-align: center;font-size: 13px;padding: 8px 0 4px;}
        .footerImgBox{position: relative;}
        .footerImg {width: 36px;height: 36px;object-fit: contain;margin-bottom: 2px;}
        .footerItemNum{background: #f63023;color: #fff;font-size: 12px;line-height: normal;padding: 0 5px;border-radius: 20px;position: absolute;top: -1px;left: calc(50% + 16px);}
    </style>

</head>
<body>
<div id="app">
    <app-nav></app-nav>
    <top-nav></top-nav>
    <script-nav></script-nav>
    <app-foot></app-foot>
</div>
<template id="top-nav">
    <nav class="header">
        <p>template id  模板方式</p>
    </nav>
</template>
<div id="app2">
    <my-cont1></my-cont1>
    <my-cont2></my-cont2>
</div>
</body>
<script type="text/x-template" id="scriptTemplate">
    <nav class="header">
        <p>script id  模板方式</p>
    </nav>
</script>
<script src="https://unpkg.com/vue"></script>
<script>
    // 创建一个组件构造器
    let nav = Vue.extend({
        template: '<nav class="header">\n' +
        '            <p>标题</p>\n' +
        '            <div class=""></div>\n' +
        '        </nav>'
    });
    // 注册组件，并指定组件的标签，例这个组件在html 里面的标签是<app-nav></app-nav>
    Vue.component('app-nav', nav);
    /**
     * 注意：
     * 1.子组件的创建构造器要在父组件之前或者要在注册组件之前
     * 2.子组件只能在父组件的template中使用
     * */
    let footItem = Vue.extend({
        template:'<a class="footerItem" href="###">\n' +
        '                <div class="footerImgBox">\n' +
        '                    <img class="footerImg" src="images/tabar_ico.svg">\n' +
        '                </div>\n' +
        '                <p class="">分类</p>\n' +
        '            </a>',
    });

    let foot = Vue.extend({
       /**
        *  注意 在定义组件的选项时，data和el选项必须使用函数。
        *  data: {a: 1} 如果直接这样写会报错
        *  */
        data:function () {
            return{a : 1}
        },
        template: '<footer class="footerBox">' +
        '        <div class="footerFiexd">' +
        '               <foot-item></foot-item>' +
        '               <foot-item></foot-item>' +
        '               <foot-item></foot-item>' +
        '               <foot-item></foot-item>' +
        '        </div>' +
        '    </footer>',
        components: {
            // 局部注册 footItem 组件，该组件只能在 app-foot 组件内使用
            'foot-item': footItem,
        }
    });

    Vue.component('app-foot', foot);

    // template id 模板
    Vue.component('top-nav',{
        template:'#top-nav',
    });
    // script id 模板
    Vue.component('script-nav',{
        template:'#scriptTemplate',
    });

    // 实例化vue对象
    new Vue({
        el: '#app',
        data:{
            title:'template 初试',
        },
    });

    let vm2 = new Vue({
        el: '#app2',
        components: {
            // 局部注册，my-component2是标签名称
            'my-cont1': {
                template: '<p>局部注册示例，组件注册语法糖</p>'
            },
            // 局部注册，my-component3是标签名称
            'my-cont2': {
                template: '<div>局部注册示例2，组件注册语法糖 second  component</div>'
            }
        }
    });
   /*var app2 =  new Vue({
        el: '#app2',
        components:{
            // 局部注册
            'my-cont1':{
                template:'<p>局部注册示例，组件注册语法糖</p>',
            },
            'my-cont2':{
                template:'<div>局部注册示例2，组件注册语法糖</div>',
            }
        }
    })*/
</script>
</html>