<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>data 初试</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <script src="https://unpkg.com/vue"></script>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;position: relative;}
        a{color: inherit;text-decoration: none;}
        .header {text-align: center;line-height: 44px;}
        .footerBox {}
        .footerFiexd {display: flex;position: fixed;bottom: 0;left: 0;right: 0;background: #fff;line-height: 1;}
        .footerFiexd:after{content: '';display: block;height: 1px;background: #e9e9e9;position: absolute;left: 0;right: 0;top: 0;-webkit-transform: scaleY(.5);transform: scaleY(.5);-webkit-transform-origin: bottom left;transform-origin: bottom left;pointer-events: none;}
        .footerItem{flex: 1;color: #666;text-align: center;font-size: 13px;padding: 8px 0 4px;}
        .footerImgBox{position: relative;}
        .footerImg {width: 36px;height: 36px;object-fit: contain;margin-bottom: 2px;}
        .footerItemNum{background: #f63023;color: #fff;font-size: 12px;line-height: normal;padding: 0 5px;border-radius: 20px;position: absolute;top: -1px;left: calc(50% + 16px);}
    </style>

</head>
<body>
<div id="app">
    <input type="text" placeholder="请输入要搜索的内容" v-model="searchCont">
    <my-student :data-list="people" :columns="gridColumns" :search="searchCont"></my-student>
</div>

<template id="student">
    <table>
        <tr>
            <th v-for="col in columns">{{ col }}</th>
            <th>operating</th>
        </tr>
        <!-- filterBy过滤器  可以根据指定的字符串过滤数据。 -->
        <tr v-for="data in dataList | filterBy  search">
            <td v-for="name in columns">{{data[name]}}</td>
            <td>del</td>
        </tr>
    </table>
</template>

</body>
<script src="js/vue.js"></script>
<script>
    // 实例化vue对象
    let app = new Vue({
       el:'#app',
       data:{
            searchCont:'',
            gridColumns: ['name', 'age', 'sex'],
            people:[
                {
                    name:'小黎',
                    sex:'女',
                    age:'16',
                },{
                    name:'泡泡',
                    sex:'女',
                    age:'18',
                },{
                    name:'小东',
                    sex:'男',
                    age:'18',
                },{
                    name:'乐乐',
                    sex:'男',
                    age:'20',
                }
            ],
       },
       components:{
           "my-student":{
            template:'#student',

            // 这里用到了 prop验证, 表示父组件传递过来的dataList和columns必须是Array类型，search必须是字符串类型。
            props:{
                dataList: Array,
                columns: Array,
                search:String,
            }
           }
           
       }
    });
</script>
</html>